{
  "name": "lexos-ingenieria",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular-material-components/moment-adapter": "^7.0.0",
    "@angular/animations": "13.0.1",
    "@angular/cdk": "13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/fire": "^7.4.1",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "13.0.1",
    "@angular/material": "13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@angular/router": "13.0.1",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "@ngu/carousel": "3.0.2",
    "@nicky-lenaers/ngx-scroll-to": "9.0.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@swimlane/ngx-charts": "19.1.0",
    "@swimlane/ngx-datatable": "20.0.0",
    "angular-calendar": "0.28.28",
    "angular-in-memory-web-api": "0.11.0",
    "date-fns": "2.25.0",
    "leaflet-map": "0.2.1",
    "moment": "^2.29.3",
    "ng2-dragula": "2.1.1",
    "ngx-infinite-scroll": "^13.0.2",
    "ngx-mat-combobox": "^1.0.3",
    "ngx-material-file-input": "^3.0.0",
    "ngx-pagination": "5.1.1",
    "ngx-perfect-scrollbar": "10.1.1",
    "ngx-quill": "14.0.0",
    "quill": "1.3.7",
    "rxjs": "7.4.0",
    "sweetalert2": "^11.4.17",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.7",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.1",
    "@angular/language-service": "13.0.1",
    "@types/hammerjs": "2.0.40",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.11.7",
    "codelyzer": "^6.0.2",
    "hammerjs": "2.0.8",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "7.0.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
