<app-content-header [icon]="'supervisor_account'" [title]="'Usuarios'" [desc]="'Gestión de usuarios de Lexos Ingeniería.'" [hideBreadcrumb]="false" [hasBgImage]="true" [class]="'pb-5'"></app-content-header>

<mat-toolbar color="primary" fxLayout="row" fxLayoutAlign="space-between center" class="px-2 user-toolbar">
    <div fxLayout="row">
        <button mat-icon-button (click)="openUserDialog(null)" title="Agregar persona">
            <mat-icon>person_add</mat-icon>
        </button>
        <button mat-icon-button (click)="showSearch = !showSearch" class="mx-2" title="Buscar persona">
            <mat-icon>search</mat-icon>
        </button>
    </div>
    <form class="user-search" [class.show]="showSearch">
        <mat-form-field class="user-search-input">
            <input matInput placeholder="Search user by name..." [(ngModel)]="searchText" name="search">
        </mat-form-field>
    </form>
    <div fxLayout="row">
        <button mat-icon-button (click)="changeView('grid')" class="mx-2" title="Vista en grilla">
            <mat-icon>view_module</mat-icon>
        </button>
        <button mat-icon-button (click)="changeView('list')" title="Vista en lista">
            <mat-icon>view_list</mat-icon>
        </button>
    </div>
</mat-toolbar>

<div class="users-wrapper p-2">
    <div *ngIf="viewType == 'grid'" fxLayout="row wrap">
        <div *ngFor="let user of users | UserSearchPipe : searchText | paginate: { itemsPerPage: 6, currentPage: page }" fxFlex="100" fxFlex.gt-md="33.3" fxFlex.md="50" fxFlex.sm="50" class="p-2">
            <mat-card fxLayout="row" class="p-0 user-content">
                <div fxFlex="35" fxLayout="column" fxLayoutAlign="center center" class="bg-primary" [ngClass]="(user.settings.isDeleted) ? '' : user.settings.bgColor">
                    <div class="user-img">
                        <img *ngIf="user.profile.image" [src]="user.profile.image" class="transition mb-2" [class.blocked]="user.settings.isDeleted">
                        <img *ngIf="!user.profile.image" src="assets/img/users/default-user.jpg" class="transition mb-2" [class.blocked]="user.settings.isDeleted">
                        <mat-icon *ngIf="user.settings.isDeleted" class="warn-color block-icon">block</mat-icon>
                        <div fxLayout="row" fxLayoutAlign="center center" class="social-icons">
                            <a [href]="'https://www.facebook.com/'+user.social.facebook" target="_blank">
                                <svg class="mat-icon mat-icon-sm mx-1" viewBox="0 0 24 24">
                                    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                                </svg>
                            </a>
                            <a [href]="'https://twitter.com/'+user.social.twitter" target="_blank">
                                <svg class="mat-icon mat-icon-sm mx-1" viewBox="0 0 24 24">
                                    <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                                </svg>
                            </a>
                            <a [href]="'https://plus.google.com/'+user.social.google" target="_blank">
                                <svg class="mat-icon mat-icon-sm mx-1" viewBox="0 0 24 24">
                                    <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div fxFlex="65" [class.blocked]="user.settings.isDeleted" class="user-details">
                    <div fxLayout="row" fxLayoutAlign="space-between center">
                        <h4 *ngIf="!user.settings.isDeleted" class="user-name px-2">{{user.profile.name}} {{user.profile.surname}}</h4>
                        <h4 *ngIf="user.settings.isDeleted" class="user-name px-2">User blocked</h4>
                        <button mat-icon-button [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                    </div>
                    <mat-menu #menu="matMenu" xPosition="before" overlapTrigger="true">
                        <span (mouseleave)="menuTrigger.closeMenu()">
                            <button mat-menu-item (click)="openUserDialog(user)">
                                <mat-icon>mode_edit</mat-icon>
                                <span>Edit</span>
                        </button>
                        <button mat-menu-item (click)="deleteUser(user);">
                                <mat-icon>delete</mat-icon>
                                <span>Delete</span>
                            </button>
                        <button mat-menu-item (click)="user.settings.isDeleted = !user.settings.isDeleted">
                                <mat-icon>block</mat-icon>
                                <span *ngIf="!user.settings.isDeleted">Block</span>
                                <span *ngIf="user.settings.isDeleted">Unblock</span>
                            </button>
                        </span>
                    </mat-menu>
                    <mat-divider></mat-divider>
                    <div class="info-list mx-2" [class.blocked]="user.settings.isDeleted">
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">card_membership</mat-icon>
                            <span>{{user.work.position}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">mail_outline</mat-icon>
                            <span>{{user.contacts.email}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">call</mat-icon>
                            <span>{{user.contacts.phone}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">location_on</mat-icon>
                            <span>{{user.contacts.address}}</span>
                        </p>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div *ngIf="viewType == 'list'" fxLayout="row wrap">
        <div *ngFor="let user of users | UserSearchPipe : searchText | paginate: { itemsPerPage: 6, currentPage: page }" fxFlex="100" class="p-2">
            <mat-card class="p-0 user-content">
                <div fxFlex="20" fxFlex.xs="30" fxLayout="column" fxLayoutAlign="center center" class="bg-primary" [ngClass]="(user.settings.isDeleted) ? '' : user.settings.bgColor">
                    <div class="user-img">
                        <img *ngIf="user.profile.image" [src]="user.profile.image" class="transition mb-2" [class.blocked]="user.settings.isDeleted">
                        <img *ngIf="!user.profile.image" src="assets/img/users/default-user.jpg" class="transition mb-2" [class.blocked]="user.settings.isDeleted">
                        <mat-icon *ngIf="user.settings.isDeleted" class="warn-color block-icon">block</mat-icon>
                        <div fxLayout="row" fxLayoutAlign="center center" class="social-icons">
                            <a [href]="'https://www.facebook.com/'+user.social.facebook" target="_blank">
                                <svg class="mat-icon mat-icon-sm mx-1" viewBox="0 0 24 24">
                                    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                                </svg>
                            </a>
                            <a [href]="'https://twitter.com/'+user.social.twitter" target="_blank">
                                <svg class="mat-icon mat-icon-sm mx-1" viewBox="0 0 24 24">
                                    <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                                </svg>
                            </a>
                            <a [href]="'https://plus.google.com/'+user.social.google" target="_blank">
                                <svg class="mat-icon mat-icon-sm mx-1" viewBox="0 0 24 24">
                                    <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div fxFlex="80" fxFlex.xs="70" fxLayout="row wrap" fxLayout.xs="column" class="user-details">
                    <div class="w-100">
                        <div fxLayout="row" fxLayoutAlign="space-between center">
                            <h4 *ngIf="!user.settings.isDeleted" class="user-name px-2">{{user.profile.name}} {{user.profile.surname}}</h4>
                            <h4 *ngIf="user.settings.isDeleted" class="user-name px-2">User blocked</h4>
                            <button mat-icon-button [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </div>
                        <mat-menu #menu="matMenu" xPosition="before" overlapTrigger="true">
                            <span (mouseleave)="menuTrigger.closeMenu()">
                                <button mat-menu-item (click)="openUserDialog(user)">
                                    <mat-icon>mode_edit</mat-icon>
                                    <span>Edit</span>
                            </button>
                            <button mat-menu-item (click)="deleteUser(user);">
                                    <mat-icon>delete</mat-icon>
                                    <span>Delete</span>
                                </button>
                            <button mat-menu-item (click)="user.settings.isDeleted = !user.settings.isDeleted">
                                    <mat-icon>block</mat-icon>
                                    <span *ngIf="!user.settings.isDeleted">Block</span>
                                    <span *ngIf="user.settings.isDeleted">Unblock</span>
                                </button>
                            </span>
                        </mat-menu>
                        <mat-divider></mat-divider>
                    </div>
                    <div fxFlex="30" fxFlex.xs="100" fxLayout="column" class="info-list px-2" [class.blocked]="user.settings.isDeleted">
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">business</mat-icon>
                            <span>{{user.work.company}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">card_membership</mat-icon>
                            <span>{{user.work.position}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">attach_money</mat-icon>
                            <span>{{user.work.salary}}</span>
                        </p>
                    </div>
                    <div fxFlex="30" fxFlex.xs="100" fxLayout="column" class="info-list px-2" [class.blocked]="user.settings.isDeleted">
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">mail_outline</mat-icon>
                            <span>{{user.contacts.email}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">call</mat-icon>
                            <span>{{user.contacts.phone}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">location_on</mat-icon>
                            <span>{{user.contacts.address}}</span>
                        </p>
                    </div>
                    <div fxFlex="40" fxFlex.xs="100" fxLayout="column" class="info-list px-2" [class.blocked]="user.settings.isDeleted">
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">event_available</mat-icon>
                            <span>Registration {{user.settings.registrationDate | date:"dd MMMM, yyyy 'at' HH:mm"}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon class="secondary-text-color">date_range</mat-icon>
                            <span>Joined {{user.settings.joinedDate | date:"dd MMMM, yyyy 'at' HH:mm"}}</span>
                        </p>
                        <p fxLayout="row" fxLayoutAlign="start center">
                            <mat-icon *ngIf="user.settings.isDeleted" class="secondary-text-color">person_outline</mat-icon>
                            <mat-icon *ngIf="!user.settings.isDeleted" class="secondary-text-color">person</mat-icon>
                            <span>{{ (user.settings.isDeleted) ? 'Blocked' : 'Active' }}</span>
                        </p>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div *ngIf="users" fxLayout="row wrap">
        <div fxFlex="100" class="p-2">
            <mat-card class="p-0 text-center">
                <pagination-controls class="annular-pagination" autoHide="true" maxSize="3" (pageChange)="onPageChanged($event)"></pagination-controls>
            </mat-card>
        </div>
    </div>
    <div *ngIf="!users" fxLayout="column" fxLayoutAlign="center center" class="user-spinner">
        <mat-spinner color="accent"></mat-spinner>
    </div>
</div>