.example-container {
    /*IMPORTANTE*/
    // height: 85vh;
    height: calc(100vh - (56px + 56px)); // diferencia del footer y el header.
    overflow: auto;
}

table {
    width: 100%;
}

.mat-table-sticky {
    background: #59abfd;
    opacity: 1;
}

.mat-row:hover {
    background-color: rgba(223, 221, 221, 0.877);
    cursor: pointer;
    transition: 0.3s;
}

.example-sticky-toggle-group {
    margin: 8px;
}

.mat-column-filler {
    padding: 0 8px;
    font-size: 10px;
    text-align: center;
}

.mat-header-cell,
.mat-footer-cell,
.mat-cell {
    min-width: 100px;
    box-sizing: border-box;
}

.mat-header-row,
.mat-footer-row,
.mat-row {
    min-width: 5710px;
    /* 24 columns, 80px each */
}

.mat-table-sticky-border-elem-top {
    border-bottom: 2px solid midnightblue;
}

.mat-table-sticky-border-elem-right {
    border-left: 2px solid midnightblue;
}

.mat-table-sticky-border-elem-bottom {
    border-top: 2px solid midnightblue;
}

.mat-table-sticky-border-elem-left {
    border-right: 2px solid midnightblue;
}

.mat-column-items_log_description {
    word-wrap: break-word !important;
    white-space: unset !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    padding-right: 20px;
}

.spinner-table {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.back-to-top {
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 999999;
    right: 20px;
    bottom: 20px;
    opacity: .5;
    color: #fff;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 50%;
    transition: 0.3s;
    &:hover {
        opacity: 0.9;
    }
}

@mixin mat-table-columns($columns) {
    .mat-column- {
        @each $colName,
        $props in $columns {
            $width: map-get($props, 'width');
            &#{$colName} {
                flex: $width;
                min-width: $width;
                @if map-has-key($props, 'color') {
                    color: map-get($props, 'color');
                }
            }
        }
    }
}

// @include mat-table-columns(( wo_folio: (width: 160px), id_status_work_order: (width: 80px), code: (width: 100px), items_log_description: (width: 320px), is_offline: (width: 120px), description: (width: 300px), trigger_description: (width: 145px), parent_description: (width: 400px), items_log_types_description: (width: 90px), groups_1_description: (width: 150px), groups_2_description: (width: 150px), completed_percentage: (width: 80px), duration: (width: 80px), real_duration: (width: 80px), tasks_log_task_type_main: (width: 200px), num_iterations: (width: 80px), cal_date_maintenance: (width: 130px), date_maintenance: (width: 130px), initial_date: (width: 130px), final_date: (width: 130px), creation_date: (width: 130px), wo_final_date: (width: 130px), stop_assets: (width: 110px), stop_assets_sec: (width: 270px), real_stop_assets_sec: (width: 90px), resources_hours: (width: 120px), resources_inventory: (width: 150px), personnel_description: (width: 220px), id_parent: (width: 140px), requested_by: (width: 220px), priorities_description: (width: 105px), task_note: (width: 210px), note: (width: 180px), event_date: (width: 130px), rating: (width: 120px), id_request: (width: 125px), work_orders_status_custom_description: (width: 160px)));
@include mat-table-columns(( select: (width: 40px), wo_folio: (width: 160px), id_status_work_order: (width: 80px), code: (width: 100px), items_log_description: (width: 320px), is_offline: (width: 120px), description: (width: 300px), trigger_description: (width: 145px), parent_description: (width: 400px), items_log_types_description: (width: 90px), groups_1_description: (width: 150px), groups_2_description: (width: 150px), completed_percentage: (width: 80px), duration: (width: 80px), real_duration: (width: 80px), tasks_log_task_type_main: (width: 200px), num_iterations: (width: 80px), cal_date_maintenance: (width: 130px), date_maintenance: (width: 130px), initial_date: (width: 130px), final_date: (width: 130px), creation_date: (width: 130px), wo_final_date: (width: 130px), stop_assets: (width: 110px), stop_assets_sec: (width: 270px), real_stop_assets_sec: (width: 90px), resources_hours: (width: 120px), resources_inventory: (width: 150px), personnel_description: (width: 220px), id_parent: (width: 140px), requested_by: (width: 220px), priorities_description: (width: 105px), task_note: (width: 210px), note: (width: 180px), event_date: (width: 130px), rating: (width: 120px), id_request: (width: 125px), work_orders_status_custom_description: (width: 160px)));

/*
@include mat-table-columns((
  select: (width: 40px),
  wo_folio: (width: 160px),
  id_status_work_order: (width: 80px),
  code: (width: 100px),
  items_log_description: (width: 320px),
  is_offline: (width: 120px),
  description: (width: 300px),
  trigger_description: (width: 145px),
  parent_description: (width: 400px),
  items_log_types_description: (width: 90px),
  groups_1_description: (width: 150px),
  groups_2_description: (width: 150px),
  completed_percentage: (width: 80px),
  duration: (width: 80px),
  real_duration: (width: 80px),
  tasks_log_task_type_main: (width: 200px),
  num_iterations: (width: 80px),
  cal_date_maintenance: (width: 130px),
  date_maintenance: (width: 130px),
  initial_date: (width: 130px),
  final_date: (width: 130px),
  creation_date: (width: 130px),
  wo_final_date: (width: 130px),
  stop_assets: (width: 110px),
  stop_assets_sec: (width: 270px),
  real_stop_assets_sec: (width: 90px),
  resources_hours: (width: 120px),
  resources_inventory: (width: 150px),
  personnel_description: (width: 220px),
  id_parent: (width: 140px),
  requested_by: (width: 220px),
  priorities_description: (width: 105px),
  task_note: (width: 210px),
  note: (width: 180px),
  event_date: (width: 130px),
  rating: (width: 120px),
  id_request: (width: 125px),
  work_orders_status_custom_description: (width: 160px)

));
*/