agm-map {
    // width: 800px;
    height: 300px;
    text-align: center;
}

.mat-form-field {
    display: inline !important;
}

.mat-expansion-panel-header:not([aria-disabled=true]) {
    cursor: pointer;
    background-color: #e8eaf6 !important;
}

.button-with-100 {    
    min-width: 100px;
    width: 90%;   
 }

 .icon-right-middle {
    position: absolute;
    right: 4px;
    top: 5px;
 }

 .icon-disabled {
    color: #bdbdbd;
 }

 .button-right-top {
    position: absolute;
    right: 4px;
    top: 0;
 }

.save-car {
    right: 40px;
}
 
.save-ot {
    position: fixed;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 999999;
    right: 20px;
    bottom: 100px;
    opacity: .5;
    color: #fff;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 50%;
    transition: 0.3s;
    &:hover {
        opacity: 1;
    }
}