<app-content-header [icon]="'library_add'" [title]="'Orden de Trabajo'" [hideBreadcrumb]="false" [hasBgImage]="true" [class]="'pb-4'"></app-content-header>

<div fxLayout="row wrap" class="p-2">
    <!-- Encabezado OT-->
    <div fxFlex="30" fxFlex.sm="35" fxFlex.md="30" fxFlex.lg="25">
        <mat-card class="p-0">
            <div class="bg-primary text-center py-2">
                <h2> {{ servicio }} </h2>
            </div>
            <form fxLayoutAlign="center" [formGroup]="formTimerOT" fxLayout="column">

                <div fxFlex="100" class="p-2">
                    <mat-form-field appearance="outline" class="no-padding">
                        <mat-label>Número OT</mat-label>
                        <input matInput autocomplete="off" placeholder="Número OT" formControlName="numero" type="text">
                    </mat-form-field>
                </div>

                <div fxFlex="100" class="p-2">
                    <mat-form-field appearance="outline" class="no-padding">
                        <mat-label>Fecha</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="fecha">
                        <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>

                <div fxFlex="100" class="p-2">
                    <div fxFlex="40">
                    <mat-form-field appearance="outline" class="no-padding">
                        <mat-label>Hora Inicio</mat-label>
                        <input matInput autocomplete="off" placeholder="Hora Inicio" 
                               type="text" [value]="horaInicial">
                    </mat-form-field>
                    </div>
                    <div fxFlex="60" fxLayout="row" fxLayoutAlign="end center">
                        <button mat-raised-button color="primary" [disabled]="!ejecutaHora || horaIniciada"                                
                                class="button-with-100" (click)="iniciarOT()">Iniciar OT
                            <mat-icon class="icon-right-middle">play_circle_filled</mat-icon>
                        </button>
                    </div>                   
                </div>

                <div fxFlex="100" class="p-2">
                    <div fxFlex="40">
                    <mat-form-field appearance="outline" class="no-padding">
                        <mat-label>Hora Término</mat-label>
                        <input matInput autocomplete="off" placeholder="Hora Término" 
                               type="text" [value]="horaFinal">                        
                    </mat-form-field>
                    </div>
                    <div fxFlex="60" fxLayoutAlign="end center"> 
                        <button mat-raised-button color="warn" class="button-with-100" [disabled]="!ejecutaHora || horaIniciada"
                                 (click)="pararOT()">Terminar OT
                            <mat-icon class="icon-right-middle">pan_tool</mat-icon>
                        </button>
                    </div>                   
                </div>
               

                <div fxFlex="100" class="p-2">
                    <mat-form-field appearance="outline" class="no-padding">
                        <mat-label>Tiempo Ejecución</mat-label>
                        <input matInput placeholder="Tiempo Ejecución" formControlName="tiempoEjecucion" type="text">
                        <!-- <mat-icon class="icon-right-middle icon-disabled">access_alarm</mat-icon> -->
                        <button mat-mini-fab aria-label="Pausar" title="Pausar"
                                id="btnPausar" (click)="pausarOT()" [color]="tiempoPausado? 'primary' : 'warn'"
                                class="button-right-top" [disabled]="!horaIniciada">
                            <mat-icon *ngIf="!tiempoPausado">pause</mat-icon>
                            <mat-icon *ngIf="tiempoPausado">play_arrow</mat-icon>
                        </button>
                    </mat-form-field>
                </div>
            </form>
        </mat-card>
    </div>

    <!-- Datos OT-->
    <div fxFlex="70" fxFlex.sm="65" fxFlex.md="70" fxFlex.lg="75" class="p-2">
        <div class="p-2">
            <mat-card-content>
                <mat-accordion class="example-headers-align">
                    <!-- Encabezado OT -->
                    <form [formGroup]="formTareaOT" (ngSubmit)="onSubmit('encabezado')">
                        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>DATOS GENERALES</mat-panel-title>
                                <mat-panel-description>Descripción General de la Solicitud.</mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="p-2">
                                <mat-card>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <mat-select placeholder="Cliente"  
                                                        formControlName="cliente" name="cliente" 
                                                        (selectionChange)="selectCliente($event)">
                                                <mat-option *ngFor="let item of clientes" [value]="item">
                                                    {{item.cliente}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>                                       
                                        <mat-form-field>
                                            <mat-label>Local</mat-label>
                                            <ngx-mat-combobox
                                              [fillInput]="fillInput"
                                              autocomplete
                                              [autocompleteMinChars]="autocompleteMinChars"
                                              [autocompleteDebounceInterval]="autocompleteDebounceInterval"
                                              formControlName="local"
                                              [options]="locales"
                                              [placeholder]="placeholder"
                                              valueAccessor="nombre"
                                              labelAccessor="nombre"
                                              [filterOptionsFn]="filterOptionsFn('nombre')"
                                            ></ngx-mat-combobox>
                                        </mat-form-field>
                                        <mat-form-field>
                                            <mat-label>Fecha y Hora de Solicitud de Servicio</mat-label>
                                            <input matInput [ngxMatDatetimePicker]="datePicker" formControlName="fechaSolicitudServicio" placeholder="Fecha y Hora de Solicitud de Servicio">
                                            <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
                                            <ngx-mat-datetime-picker #datePicker [showSpinners]="showSpinners" [showSeconds]="showSeconds" [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond" [touchUi]="touchUi" [color]="color" [enableMeridian]="enableMeridian" [disableMinute]="disableMinute"
                                                [hideTime]="hideTime">
                                            </ngx-mat-datetime-picker>
                                        </mat-form-field>
                                        <mat-form-field>
                                            <mat-label>Equipo</mat-label>
                                            <ngx-mat-combobox
                                              [fillInput]="fillInput"
                                              autocomplete
                                              [autocompleteMinChars]="autocompleteMinChars"
                                              [autocompleteDebounceInterval]="autocompleteDebounceInterval"
                                              formControlName="equipo"
                                              [options]="equipos"
                                              [placeholder]="placeholder"
                                              valueAccessor="equipo"
                                              labelAccessor="equipo"
                                              [filterOptionsFn]="filterOptionsFn('equipo')"
                                            ></ngx-mat-combobox>
                                        </mat-form-field>
                                        <mat-form-field>
                                            <mat-select placeholder="Tipo de servicio" formControlName="servicio" name="servicio">
                                                <mat-option *ngFor="let tipo of tipoServicio" [value]="tipo.value">
                                                    {{tipo.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field>
                                            <mat-select placeholder="Prioridad" formControlName="prioridad" name="prioridad">
                                                <mat-option *ngFor="let prioridad of tipoPrioridad" [value]="prioridad.value">
                                                    {{prioridad.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field>
                                            <input matInput placeholder="OT Generada por" formControlName="autor" name="autor">
                                        </mat-form-field>                                       
                                        <mat-form-field>
                                            <mat-label>Técnico Ejecutante de Servicio</mat-label>
                                            <ngx-mat-combobox
                                              [fillInput]="fillInput"
                                              autocomplete
                                              [autocompleteMinChars]="autocompleteMinChars"
                                              [autocompleteDebounceInterval]="autocompleteDebounceInterval"
                                              formControlName="tecnico"
                                              [options]="responsables"
                                              [placeholder]="placeholder"
                                              valueAccessor="name"
                                              labelAccessor="name"
                                              [filterOptionsFn]="filterOptionsFn('name')"
                                            ></ngx-mat-combobox>
                                        </mat-form-field>
                                        <mat-form-field class="w-100" appearance="fill">
                                            <mat-label>Antecedentes del llamado</mat-label>
                                            <input matInput placeholder="Describa los antecedentes..." formControlName="antecedentes">
                                        </mat-form-field>
                                    </mat-card-content>
                                </mat-card>
                            </div>
                            <mat-action-row>
                                <button mat-button color="primary" (click)="nextStep()" *ngIf="tieneFolioLaOT">Siguiente</button>
                                <button mat-flat-button color="primary" type="submit" 
                                        [disabled]="formTareaOT.invalid"
                                        *ngIf="!tieneFolioLaOT && !cargando" class="save-car">Ingresar OT
                                    <mat-icon>save</mat-icon>
                                </button>
                                <button mat-flat-button color="primary" type="submit" 
                                        [disabled]="true" *ngIf="cargando"
                                        class="save-car">
                                        <i class="fa fa-spin fa-sync"></i>
                                        Guardando...
                                </button>
                                
                            </mat-action-row>
                        </mat-expansion-panel>                       
                    </form>                   

                    <!-- Antecedentes -->
                    <form fxLayout="column" fxLayoutAlign="center" [formGroup]="formChechListGeneral">
                        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>ANTECEDENTES</mat-panel-title>
                                <mat-panel-description fxLayoutAlign="space-between center">Ubicación GPS
                                    <mat-icon>map</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div fxLayout="column" fxLayoutAlign="center">
                                <table cellspacing="0" class="w-100">
                                    <tr>
                                        <td>
                                            <mat-form-field class="w-100">
                                                <input matInput placeholder="Latitud" formControlName="latitud" id="lat">
                                            </mat-form-field>
                                        </td>
                                        <td>
                                            <mat-form-field class="w-100">
                                                <input matInput placeholder="Longitud" formControlName="longitud" id="lon">
                                            </mat-form-field>
                                        </td>
                                        <td>
                                            <mat-form-field class="w-100">
                                                <input matInput placeholder="Altitud" formControlName="altitud" id="alt">
                                            </mat-form-field>
                                        </td>
                                    </tr>
                                    <tr><td colspan="3"><div id="msgAgmMap"></div></td></tr>
                                </table>

                                <agm-map [latitude]="latitud" [longitude]="longitud" [zoom]="17" *ngIf="puedeVerMapa">
                                    <agm-marker [latitude]="latitud" [longitude]="longitud" [markerDraggable]="true"></agm-marker>
                                </agm-map>
                                <button mat-raised-button color="accent" *ngIf="!puedeVerMapa" (click)="obtenerCoordenadas()">
                                    Activar permisos de Geolocalización 
                                </button>
                            </div>
                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Anterior</button>
                                <button mat-button color="primary" (click)="nextStep()">Siguiente</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>ANTECEDENTES</mat-panel-title>
                                <mat-panel-description fxLayoutAlign="space-between center">Servicio
                                    <mat-icon>description</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div fxLayout="column" fxLayoutAlign="center">
                                <mat-form-field>
                                    <textarea matInput placeholder="Descripción General del Trabajo" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5" formControlName="descripcion"></textarea>
                                </mat-form-field>

                                <mat-form-field>
                                    <textarea matInput placeholder="Materiales Utilizados" formControlName="materiales" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5"></textarea>
                                </mat-form-field>
                            </div>

                              <mat-form-field>
                                            <mat-label>Tipo falla</mat-label>
                                            <ngx-mat-combobox
                                              [fillInput]="fillInput"
                                              autocomplete
                                              [autocompleteMinChars]="autocompleteMinChars"
                                              [autocompleteDebounceInterval]="autocompleteDebounceInterval"
                                              formControlName="tipoFalla"
                                              [options]="tipoFallas"
                                              [placeholder]="placeholder"
                                              valueAccessor="description"
                                              labelAccessor="description"
                                              [filterOptionsFn]="filterOptionsFn('description')"
                                            ></ngx-mat-combobox>                               
                                </mat-form-field>
                           
                                <mat-form-field>
                                    <mat-label>Causa falla</mat-label>
                                    <ngx-mat-combobox
                                      [fillInput]="fillInput"
                                      autocomplete
                                      [autocompleteMinChars]="autocompleteMinChars"
                                      [autocompleteDebounceInterval]="autocompleteDebounceInterval"
                                      formControlName="causaFalla"
                                      [options]="causaFallas"
                                      [placeholder]="placeholder"
                                      valueAccessor="description"
                                      labelAccessor="description"
                                      [filterOptionsFn]="filterOptionsFn('description')"
                                    ></ngx-mat-combobox>
                                </mat-form-field>

                                <mat-form-field>
                                    <mat-label>Metodo de detección</mat-label>
                                    <ngx-mat-combobox
                                      [fillInput]="fillInput"
                                      autocomplete
                                      [autocompleteMinChars]="autocompleteMinChars"
                                      [autocompleteDebounceInterval]="autocompleteDebounceInterval"
                                      formControlName="metodoDeteccionFalla"
                                      [options]="metodosDeteccion"
                                      [placeholder]="placeholder"
                                      valueAccessor="description"
                                      labelAccessor="description"
                                      [filterOptionsFn]="filterOptionsFn('description')"
                                    ></ngx-mat-combobox>
                                </mat-form-field>

                            <mat-form-field>
                                <input type="text" placeholder="Equipo Detenido" aria-label="Number" matInput formControlName="equipoDetenido">
                            </mat-form-field>
                            
                            <mat-form-field>
                                <input type="text" placeholder="Motivo Detención" aria-label="Number" matInput formControlName="motivoDetencion" [matAutocomplete]="auto">
                                <mat-autocomplete #auto="matAutocomplete">
                                    <mat-option *ngFor="let equipo of filteredOptions | async" [value]="equipo">
                                        {{ equipo }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>

                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Anterior</button>
                                <button mat-button color="primary" (click)="nextStep()">Siguiente</button>
                            </mat-action-row>
                        </mat-expansion-panel>
                    </form>

                    <!-- Fotos y Firmas -->
                    <form fxLayout="column" fxLayoutAlign="center" [formGroup]="formFirmasOT">
                        <mat-expansion-panel [expanded]="step === 4" (opened)="setStep(4)" hideToggle="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>FOTOGRAFÍAS</mat-panel-title>
                                <mat-panel-description fxLayoutAlign="space-between center">Registro fotográfico.
                                    <mat-icon>photo_camera</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="p-2">
                                <mat-card>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <ngx-mat-file-input formControlName="foto1" placeholder="Foto 1"></ngx-mat-file-input>
                                            <mat-icon matSuffix>add_a_photo</mat-icon>
                                        </mat-form-field>
                                    </mat-card-content>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <ngx-mat-file-input formControlName="foto2" placeholder="Foto 2"></ngx-mat-file-input>
                                            <mat-icon matSuffix>add_a_photo</mat-icon>
                                        </mat-form-field>
                                    </mat-card-content>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <ngx-mat-file-input formControlName="foto3" placeholder="Foto 3"></ngx-mat-file-input>
                                            <mat-icon matSuffix>add_a_photo</mat-icon>
                                        </mat-form-field>
                                    </mat-card-content>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <ngx-mat-file-input formControlName="foto4" placeholder="Foto 4"></ngx-mat-file-input>
                                            <mat-icon matSuffix>add_a_photo</mat-icon>
                                        </mat-form-field>
                                    </mat-card-content>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <ngx-mat-file-input formControlName="foto5" placeholder="Foto 5"></ngx-mat-file-input>
                                            <mat-icon matSuffix>add_a_photo</mat-icon>
                                        </mat-form-field>
                                    </mat-card-content>
                                </mat-card>
                            </div>
                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Anterior</button>
                                <button mat-button color="primary" (click)="nextStep()">Finalizar</button>
                            </mat-action-row>
                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="step === 5" (opened)="setStep(5)" hideToggle="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>APROBACIONES</mat-panel-title>
                                <mat-panel-description fxLayoutAlign="space-between center">Firmantes.
                                    <mat-icon>fact_check</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="p-2">
                                <mat-card>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <mat-form-field>
                                            <textarea matInput placeholder="Obsevaciones" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5" formControlName="observaciones"></textarea>
                                        </mat-form-field>
                                    </mat-card-content>                                    
                                </mat-card>
                                <mat-card>
                                    <mat-card-content fxLayout="column" fxLayoutAlign="center">
                                        <table>
                                            <tr><th>TRABAJO ACEPTADO POR</th></tr>
                                            <tr>
                                                <td> 
                                                    <img src="/src/assets/img/lienzo.jpg" title="Firme aquí" alt="Firme aquí" />
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <td>
                                                    <mat-form-field>
                                                        <input type="text" placeholder="Nombre" aria-label="Number" matInput formControlName="aceptado_por_nombre">
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <td>
                                                    <mat-form-field>
                                                        <input type="text" placeholder="Rut" aria-label="Number" matInput formControlName="aceptado_por_rut">
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <td>
                                                    <mat-form-field>
                                                        <input type="text" placeholder="Cargo" aria-label="Number" matInput formControlName="aceptado_por_cargo">
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                        </table>
                                       
                                    </mat-card-content>                                    
                                </mat-card>
                            </div>
                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Anterior</button>
                                <button mat-button color="primary" (click)="nextStep()">Finalizar</button>
                            </mat-action-row>
                        </mat-expansion-panel>
                    </form>
                </mat-accordion>
            </mat-card-content>

            <div #backToTop fxLayout="row" fxLayoutAlign="center center" class="save-ot" *ngIf="tieneFolioLaOT">    
                <button mat-fab color="accent" aria-label="Guardar" (click)="onSubmit()" title="Guardar" alt="Guardar">
                    <mat-icon>save</mat-icon>
                  </button>
            </div>

        </div>
    </div>
</div>


